{
  "name": "AI Trading Agent + IBKR Paper",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bookworm",
  "runArgs": ["--shm-size=1g", "--init"],
  "forwardPorts": [5000],
  "portsAttributes": {
    "5000": {
      "label": "IBKR Paper Client Portal",
      "protocol": "https",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y --no-install-recommends curl unzip ca-certificates python3-pip openjdk-11-jre-headless && python3 -m pip install -e '.[ibkr]' --break-system-packages && bash .devcontainer/setup_ibkr_paper.sh",
  "postStartCommand": "bash .devcontainer/start_ibkr_paper.sh || true",
  "customizations": {
    "vscode": {
      "extensions": ["ms-python.python"]
    }
  }
}
